REDIS_HOST = 'ec2-3-121-188-229.eu-central-1.compute.amazonaws.com'
REDIS_PASS = 'V&2asU5aDYCFuuvacpSodx8DFjdj$'
JWT_SECRET = 'DF8WT34^$SF1Gh%^T@$1'
JWT_EXP = 3600
AUTH0_CLIENT_ID=l5pCawhmBlIVJ2ANwgj1FzVlvzBsJHUT
AUTH0_DOMAIN=pamiwlab.us.auth0.com
AUTH0_CLIENT_SECRET=IO9E0mdW7Kf-GM2hEXlpILygjWm5Y2RN3uYucH4-kx2gceNArUjjTi1AiaGP2ssJ
AUTH0_CALLBACK_URL=https://afternoon-crag-81783.herokuapp.com/callback
AUTH0_AUDIENCE=